DATABASE_URL=mongodb+srv://admin:abc1234@sei.ndsut.mongodb.net/mongoose-cars-app?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=749899876475-seenaj2t4nlckpjqlbkg864f09pk267t.apps.googleusercontent.com

GOOGLE_SECRET=9pYTJ2_QQghFvbAEtm_420mq

GOODLE_CALLBACK=http://localhost:3000/oauth2callback